cgi.fix_pathinfo=0
engine=On
short_open_tag=Off

precision=14

output_buffering=off

zlib.output_compression=Off

implicit_flush=Off

serialize_precision=-1

zend.enable_gc=On

zend.exception_ignore_args=Off

expose_php=On

max_execution_time=120

max_input_time=60


memory_limit=5000M

error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT


display_errors=On


display_startup_errors=On


log_errors=off

log_errors_max_len=1024

ignore_repeated_errors=Off

ignore_repeated_source=Off

report_memleaks=On


variables_order="GPCS"

request_order="GP"

register_argc_argv=Off


auto_globals_jit=On

post_max_size=40M


default_charset="UTF-8"

enable_dl=Off

file_uploads=On

upload_max_filesize=1000M

max_file_uploads=20

allow_url_fopen=On

allow_url_include=Off

default_socket_timeout=60

asp_tags=Off
display_startup_errors=On
track_errors=Off
y2k_compliance=On
allow_call_time_pass_reference=Off
safe_mode=Off
safe_mode_gid=Off
safe_mode_allowed_env_vars=PHP_
safe_mode_protected_env_vars=LD_LIBRARY_PATH
register_globals=Off
register_long_arrays=Off
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off



define_syslog_variables=Off

define_syslog_variables=Off

date.timezone=Asia/Bangkok

; [opcache]
; opcache.enable=1
; opcache.enable_cli=1
; opcache.memory_consumption=128
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=10000
; opcache.validate_timestamps=1
; opcache.revalidate_freq=60
; opcache.fast_shutdown=1
; opcache.enable_file_override=1

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000

; ✅ สำคัญที่สุด: เปิดการตรวจสอบว่าไฟล์เปลี่ยน
opcache.validate_timestamps=1

; ✅ ตรวจสอบไฟล์เปลี่ยนทุกครั้ง (0 วินาที)
opcache.revalidate_freq=0

; ✅ ปิดการ override file cache (ใช้ของเดิมดีที่สุดตอน dev)
opcache.enable_file_override=0

; ✅ เปิด fast shutdown ได้
opcache.fast_shutdown=1
